{
  "author": "José Manuel Serrano Mármol",
  "name": "@jmserrano/json2dts",
  "version": "1.0.4",
  "description": "Convert json (i18n) in Typescript declaration (d.ts)",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmserrano-dev/json2dts.git"
  },
  "main": "dist/index.js",
  "bin": {
    "json2dts": "dist/cli.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "i18n",
    "dts",
    "typescript"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "watch \"npm run build\" src",
    "build": "npm run tslint && npm run tsbuild",
    "tsbuild": "tsc --build build/tsconfig.json",
    "tslint": "tslint -c build/tslint.json 'src/**/*.ts'",
    "test": "mocha -r ts-node/register tests/*.spec.ts --reporter mocha-junit-reporter"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4",
    "watch": "^1.0.2"
  }
}
